/* MAIN LAYOUT
--------------------------------------- */
body {
    margin: 0;
    background-color: @color-white;
    min-width: 240px;
}
    .ie7 body,
    .ie8 body {
        min-width: 860px; /* media queries are not supported in ie7/8 without a polyfill */
    }
    .main {
        background: @color-white;
        padding: 40px 0 60px;
        min-height: 300px;
    }
    .inner {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
    }
    .ie6 .inner {
        width: 960px;
    }
    
    #media-query-trigger {
        display: none;
        visibility: hidden;
    }


/* HEADER
--------------------------------------- */
.header {
    background: @color-black;
    
    .inner {
        padding-top: 2em;
        position: relative;
        min-height: 7em;
    }
    
    a {
        color: @color-gray;
    }
    
    /** Brand area */
    .brand {

        a {
            text-decoration: none;
        }
        .title {
            margin: 0;
            padding: 0;
            font-size: 3.5em;
            line-height: 1em;
            
            a {
                color: @color-white;
            }
        }
        .tagline {
            font-size: 1.25em;
            
            a {
                color: @color-gray;
            }
        }
    }
    
    /** Nav area */
    .navigation {
        &.no-searchform {
            padding-top: 3.65em;
        }
    
        .navbar {
            float: right;
            
            li a {
                color: @color-gray;
            }
            
            li a:hover,
            li.section a,
            li.current a {
                color: @color-red;
            }
        }
        
        .navbar-main {
        
            li.section,
            li.current {
                position: relative;
            }
        }
    }
}


/* Search form
--------------------------------------- */
    .search-bar {
        position: absolute;
        right: 13px;
        top: 12px;
    }
        .search-bar .field {
            margin: 0;
            padding: 0;
        }
        .search-bar form input.text {
            width: 155px;
            padding: 5px 34px 5px 15px;
            color: #888;
            margin: 0;
            border: none;
            border-radius: 14px;
            background: @color-white;
        }

        .search-bar form input.action { /* positions the search button icon over the top of the search input */
            font-size: 14px;
            position: absolute;
            right: 5px;
            top: 0;
            cursor: pointer;
            border: none;
            padding: 5px;
            background: none;
            font-family: 'WebSymbolsRegular';
            color: @color-gray-dark;
            border-radius: 0;
            margin: 0;
        }
        .search-bar form input.active,
        .search-bar form input.action:hover {
            color: @color-black;
        }
        .search-bar form input:focus,
        .header textarea:focus {
            outline: none; /* removes default browser outlining on focus */
        }
        .search-dropdown-icon {
            display: none; /* hides search-dropdown-icon when site is at full width - media queries set it to display:block when at mobile/tablet width */
        }



/* NAVIGATION
--------------------------------------- */

    /* Secondary */
    .main .secondary ul {
        margin-left: 0;
        padding-left: 0;
    }
        .main .secondary li {
            position: relative;
        }
            .main .secondary li a {
                font-size: 0.9em;
                color: @color-gray;
                text-transform: uppercase;
            }
            .main .secondary li a .arrow {
                color: @color-black;
                padding-right: 5px;
                display: block;
                font-size: 15px;
                line-height: 20px;
                position: absolute;
                left: 2px;
                top: 7px;
                transition: 0.2s;
            }
            .main .secondary li a:hover .arrow {
                left: 6px;
            }
        .main .secondary li a .text {
            padding-left: 28px;
            display: block;
            color: inherit;
        }
        .main .secondary li.current a.current,
        .main .secondary li.section,
        .main .secondary li.current {
            background-color: @color-gray-light;
        }


        /* Secondary navigation 2-5 levels deep */
        .main .secondary ul ul {
            display: none;
        }
        .secondary ul li.current ul,
        .secondary ul li.section ul { /* Only show child pages from selected parent */
            display: block;
        }
        .secondary li.current ul ul {
            display: none;
        }
        .main .secondary ul ul li a { padding-left: 10px; } /* Indent all sidebar navigation levels*/
            .main .secondary ul ul li a .arrow { left: 12px; }
            .main .secondary ul ul li a:hover .arrow { left: 16px; }

        .main .secondary ul ul ul li a { padding-left: 20px; }
            .main .secondary ul ul ul li a .arrow { left: 22px; }
            .main .secondary ul ul ul li a:hover .arrow { left: 26px; }

        .main .secondary ul ul ul ul li a { padding-left: 30px; }
            .main .secondary ul ul ul ul li a .arrow { left: 32px; }
            .main .secondary ul ul ul ul li a:hover .arrow { left: 36px; }

        .main .secondary ul ul ul ul ul li a { padding-left: 40px; }
            .main .secondary ul ul ul ul ul li a .arrow { left: 32px; }
            .main .secondary ul ul ul ul ul li a:hover .arrow { left: 36px; }


/* FOOTER
--------------------------------------- */
.footer {
    color: @color-gray-dark;
    background: @color-gray-light;
    padding: 2em 0;
    font-size: 0.75em;
    
    a {
        color: @color-gray-dark;
        
        &:hover {
            color: @color-red;
        }
    }
    
    .navbar {
        li a {
            color: @color-gray-dark;
        }
        
        li a:hover,
        li.section a,
        li.current a {
            color: @color-red;
        }
    }
    
    .socialnav {
        display: inline;
        margin: 0;
        padding: 0;
        
        li {
            display: inline;
        }
        a {
            text-decoration: none;
        }
    }
}

/* PAGE SPECIFIC LAYOUT
--------------------------------------- */

/* Homepage
--------------------------------------- */
.HomePage {
    h1 {
        display: none;
    }
}

/* Search Results
--------------------------------------- */
.searchResults {

    .searchResults h1 {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
    .searchResults p.searchQuery {
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: bold;
    }
    .searchResults ul#SearchResults {
        padding: 0;
        border-bottom: 1px solid #e5e5e5;
        margin:0;
    }
        .searchResults ul#SearchResults li {
            border-top: 1px solid #e5e5e5;
            padding: 20px 0;
            list-style-type: none;
        }
        .searchResults ul#SearchResults p {
            margin-bottom: 10px;
        }
}
